import React from "react";
import { ABOUT } from "../../images.js";
import "./About.css";
export default function About() {
  return (
    <>
      <div className="container about">
        <div className="about__wrapper">
          <img className="about__img" src={ABOUT.src} />
          <p className="about__text">
            Значимость этих проблем настолько очевидна, что существующая теория
            требует от нас анализа стандартных подходов. А ещё явные признаки
            победы институционализации функционально разнесены на независимые
            элементы. А ещё стремящиеся вытеснить традиционное производство,
            нанотехнологии неоднозначны и будут подвергнуты целой серии
            независимых исследований. Мы вынуждены отталкиваться от того, что
            сложившаяся структура организации способствует повышению качества
            новых предложений.
          </p>
        </div>
      </div>
    </>
  );
}
